# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blogify
spring.datasource.username=postgres
spring.datasource.password=dogu123
server.port=8080

# Database schema config
#spring.datasource.hikari.schema=public

# Turn off the Spring Boot banner
#spring.main.banner-mode=off

# Reduce logging.level. Set logging level to warn
#logging.level.root=warn

# Actuator config
management.endpoints.web.exposure.include=*

# Project info config
info.app.name=Blogify
info.app.description=Article Platform
info.app.version=1.0.0

# Show JPA/Hibernate logging messages
spring.jpa.show-sql=true
# Log SQL statements
#logging.level.org.hibernate.SQL=trace
# Log values for SQL statements
#logging.level.org.hibernate.orm.jdbc.bind=trace


